[env:uno]
platform = atmelavr
board = uno
framework = arduino
; change microcontroller
board_build.mcu = atmega328p
; change MCU frequency
board_build.f_cpu = 16000000L
[env:nano]
platform = atmelavr
board = nano
framework = arduino